// Generated by EventCodeGenerator.cs

namespace Instrumenta.InterfaceEvent.Demo
{
    public abstract class EventCharacterHealthChange : EventBase<IEventCharacterHealthChange>
    {
        // ReSharper disable Unity.PerformanceAnalysis
        public static void Invoke(float newHealth)
        {
            foreach (var subscriber in EventSubscribers.Get<IEventCharacterHealthChange>())
            {
                ((IEventCharacterHealthChange) subscriber).OnReceive(newHealth);
            }
        }
    }
}