// Generated by EventCodeGenerator.cs

namespace Instrumenta.InterfaceEvent.Demo
{
    public abstract class EventLevelStart : EventBase<IEventLevelStart>
    {
        // ReSharper disable Unity.PerformanceAnalysis
        public static void Invoke()
        {
            foreach (var subscriber in EventSubscribers.Get<IEventLevelStart>())
            {
                ((IEventLevelStart) subscriber).OnReceive();
            }
        }
    }
}