// Generated by EventCodeGenerator.cs

namespace Instrumenta.InterfaceEvent.Demo
{
    public abstract class EventCharacterCreate : EventBase<IEventCharacterCreate>
    {
        // ReSharper disable Unity.PerformanceAnalysis
        public static void Invoke(float minimum, float maximum)
        {
            foreach (var subscriber in EventSubscribers.Get<IEventCharacterCreate>())
            {
                ((IEventCharacterCreate) subscriber).OnReceive(minimum, maximum);
            }
        }
    }
}