// Generated by EventCodeGenerator.cs

namespace Instrumenta.InterfaceEvent.Demo
{
    public abstract class EventRangeChange : EventBase<IEventRangeChange>
    {
        // ReSharper disable Unity.PerformanceAnalysis
        public static void Invoke(float minimum, float maximum)
        {
            foreach (var subscriber in EventSubscribers.Get<IEventRangeChange>())
            {
                ((IEventRangeChange) subscriber).OnReceive(minimum, maximum);
            }
        }
    }
}