// Generated by EventCodeGenerator.cs

namespace Instrumenta.InterfaceEvent.Demo
{
    public abstract class EventLevelEnd : EventBase<IEventLevelEnd>
    {
        // ReSharper disable Unity.PerformanceAnalysis
        public static void Invoke()
        {
            foreach (var subscriber in EventSubscribers.Get<IEventLevelEnd>())
            {
                ((IEventLevelEnd) subscriber).OnReceive();
            }
        }
    }
}