﻿// Generated by EventCodeGenerator.cs

// ReSharper disable UnusedType.Global
// ReSharper disable UnusedMember.Global
// @formatter:off

namespace Instrumenta.InterfaceEvent.Demo
{
    public abstract class EventTemplate : EventBase<IEventTemplate>
    {
        // ReSharper disable Unity.PerformanceAnalysis
        public static void Invoke(/* parameters */)
        {
            foreach (var subscriber in EventSubscribers.Get<IEventTemplate>())
            {
                ((IEventTemplate) subscriber).OnReceive(/* arguments */);
            }
        }
    }
}